debug=false
oauth.consumerKey=Yc8zpp2Dy1rkR6RGVBAakBBMo
oauth.consumerSecret=TOVJyEp16bnOAEJMqi0PGcfxR63dilolqq6ofCRiJR10G8o9lG
oauth.accessToken=4269998894-6dgb2zgzeO6d6NT3KYHNoEiJK3ikAmvrm5v8d4K
oauth.accessTokenSecret=47arO8msO3iVybiIbmhU3kP0a0xDXvPqWTyEUkZLc42rl